/*STORE*/
main{
  background-color: #f5f5f5;
}

.store-banner{
  display: flex;
  justify-content: center;
    img {
      width:60%;
      height:20vh;
    }
}

.store-intro h2 {
  font-weight: 700;
  font-size: 2rem;
  margin: auto;
  padding: 2rem;
  display: flex;
  justify-content: center;
}

.page-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(9, 1fr);
  justify-items: center;
  grid-column-gap: 10px;
  grid-row-gap: 10px;

    .card {
      width: 100%;
      height: 550px;
      position: inherit;
      padding: 5px;
      margin: 20px 0 20px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-width: 0;
      word-wrap: break-word;
      background-color: #f5f5f5;
      background-clip: border-box;
      border: 1px solid rgba(0, 0, 0, 0.2);
      transition: 0.3s;

        &:hover{
          box-shadow: 1px 1px 20px;
          transform: scale(1.1);
        }
    }

      .card-body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

        .card-img, .card-img-bottom, .card-img-top {
          width: 270px;
          height: 380px;
        }

          .color-button {
            color: #000000;
            background-color: #f5f5dc;
            border-color: #000000;
            display: flex;
            justify-content: center;

              &:hover{
                background-color: #93aa7d;
              }
          }
}







