/*Universo*/
.universo-banner{
  background-color: white;

  display: flex;
  justify-content: center;

    img{
      width: 60%;
      height: 20vh;
    }
}

main {
  background-color: #f5f5f5;
  width: 100%;
}

.universo-titulo {
  font-weight: 700;
  font-size: 2rem;
  margin: auto;
  padding: 2rem;
  display: flex;
  justify-content: center;
}

.universo-titulo2 {
  font-weight: 300;
  padding: 10px;
  text-decoration: 1px underline #000000;
  display: flex;
  justify-content: center;
}

.universo-titulo3 {
  font-weight: 300;
  padding: 10px;
  text-decoration: 1px underline #000000;
  display: flex;
  justify-content: center;
}

.paises {
  margin: 20px;
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.card {
  width: 100%;
  height: 100%;
  position: inherit;
  padding: 5px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 0;
  word-wrap: break-word;
  background-color: #f5f5f5;
  background-clip: border-box;
  border: 2px solid rgba(0, 0, 0, 0.2);
}

.card-body {
  flex: 1 1 auto;
  margin: 5px;
  padding: 5px;
}

.card img {
  width: 200px;
  height: 200px;
}

.grid-universo {
  width: 100%;
  display: grid;
  grid-template-areas: "maria rose" "sina sina";
  grid-template-columns: 2fr, 2fr;
  grid-template-rows: 2fr, 2fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;

    .maria {
      margin: 5px;
      padding: 5px;
      border: 1px solid #000000;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      grid-area: maria;
    
        h2 {
          font-size: 2rem;
          font-weight: 400;
        }
    
        img {
          width: 200px;
          height: 200px;
        }
    
        p {
          font-size: 1rem;
          font-weight: 100;
        }
    }
    
    .rose {
      margin: 5px;
      padding: 5px;
      border: 1px solid #000000;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      grid-area: rose;
    
        h2 {
          font-size: 2rem;
          font-weight: 400;
        }
    
        img {
          width: 200px;
          height: 200px;
        }
    
        p {
          font-size: 1rem;
          font-weight: 100;
        }
    }
    
    .sina {
      margin: 5px;
      padding: 5px;
      border: 1px solid #000000;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      grid-area: sina;
    
        h2 {
          font-size: 2rem;
          font-weight: 400;
        }
    
        img {
          width: 200px;
          height: 200px;
        }
    
        p {
          font-size: 1rem;
          font-weight: 100;
        }
    }
}







