/*index*/
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap");
header {
  display: flex;
  justify-content: center;
}
header .imagenBanner {
  width: 60%;
  height: 20vh;
}

.index-main {
  margin: 0;
  background-color: #f5f5f5;
}

.titulo-pagina {
  font-weight: 700;
  font-size: 2rem;
  margin: auto;
  padding: 2rem;
  display: flex;
  justify-content: center;
}

.section {
  display: flex;
  flex-direction: column;
}

.index-div {
  display: flex;
  justify-content: space-around;
}
.index-div .index-article {
  border: 1px groove #000000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem;
  padding: 2rem;
}
.index-div .index-article img {
  width: 532px;
  height: 532px;
  padding: 1rem;
  border-radius: 5px;
}
.index-div .index-article h2 {
  font-weight: 400;
  font-size: 2rem;
  padding: 1rem;
}
.index-div .index-article p {
  font-size: 1rem;
  padding: 1rem;
}
.index-div .index-article button {
  font-size: 16px;
  text-align: center;
  border-radius: 8px;
  padding: 10px 20px;
  background-color: #f5f5dc;
  color: #000000;
  border: 2px solid;
}

.video-div {
  border: 1px groove #000000;
  margin: 2rem;
  display: flex;
  justify-content: space-around;
}
.video-div .video-article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem;
  padding: 2rem;
}
.video-div .video-article .video-article__titulo {
  font-weight: 400;
  font-size: 2rem;
  padding: 1rem;
}
.video-div .video-article .video-article__texto {
  font-size: 1rem;
  padding: 1rem;
}
.video-div .video-article .video-article__video {
  width: 500px;
  height: 300px;
}

/*Personajes*/
.personajes-banner {
  background-color: white;
  display: flex;
  justify-content: center;
}
.personajes-banner img {
  width: 60%;
  height: 20vh;
}

.personajesMain {
  width: 100%;
  height: auto;
  background-color: #f5f5f5;
  background-position: 100%;
  background-size: 100%;
}

.personajesTitulo, .titulo h1 {
  font-weight: 700;
  font-size: 2rem;
  margin: auto;
  padding: 2rem;
  display: flex;
  justify-content: center;
}

.personajesDescripcion {
  font-size: 1rem;
  font-weight: 400;
  display: flex;
  justify-content: center;
}

.div-glosario {
  margin: 5rem;
  padding: 1rem;
  border: #000000 1px solid;
  display: flex;
  justify-content: center;
}
.div-glosario .personajesGlosario {
  margin: 2rem;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: baseline;
}
.div-glosario .personajesGlosario__todos {
  list-style: none;
  text-decoration: none;
}
.div-glosario .personajesGlosario__todosA {
  padding: 10px;
  color: #000000;
  list-style: none;
  text-decoration: none;
}

.container-personaje {
  margin: 5rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.container-personaje .contenedor-imagen {
  width: 30%;
  height: 100%;
}
.container-personaje .contenedor-imagen img {
  width: 350px;
  height: 350px;
}
.container-personaje .contenedor-texto {
  width: 70%;
  height: 100%;
}
.container-personaje .contenedor-texto .titulo {
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
}
.container-personaje .contenedor-texto .titulo h3 {
  font-weight: 400;
  font-size: 2rem;
  padding: 0.5rem;
}
.container-personaje .contenedor-texto .parrafo {
  width: 90%;
  height: 90%;
}
.container-personaje .contenedor-texto .parrafo p {
  font-size: 1rem;
  padding: 0.5rem;
}

.izquierda {
  flex-direction: row-reverse;
}

/*STORE*/
main {
  background-color: #f5f5f5;
}

.store-banner {
  display: flex;
  justify-content: center;
}
.store-banner img {
  width: 60%;
  height: 20vh;
}

.store-intro h2 {
  font-weight: 700;
  font-size: 2rem;
  margin: auto;
  padding: 2rem;
  display: flex;
  justify-content: center;
}

.page-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(9, 1fr);
  justify-items: center;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.page-content .card {
  width: 100%;
  height: 550px;
  position: inherit;
  padding: 5px;
  margin: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 0;
  word-wrap: break-word;
  background-color: #f5f5f5;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
}
.page-content .card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page-content .card-img, .page-content .card-img-bottom, .page-content .card-img-top {
  width: 270px;
  height: 380px;
}
.page-content .color-button {
  color: #000000;
  background-color: #f5f5dc;
  border-color: #000000;
  display: flex;
  justify-content: center;
}

/*Universo*/
.universo-banner {
  background-color: white;
  display: flex;
  justify-content: center;
}
.universo-banner img {
  width: 60%;
  height: 20vh;
}

main {
  background-color: #f5f5f5;
  width: 100%;
}

.universo-titulo {
  font-weight: 700;
  font-size: 2rem;
  margin: auto;
  padding: 2rem;
  display: flex;
  justify-content: center;
}

.universo-titulo2 {
  font-weight: 300;
  padding: 10px;
  text-decoration: 1px underline #000000;
  display: flex;
  justify-content: center;
}

.universo-titulo3 {
  font-weight: 300;
  padding: 10px;
  text-decoration: 1px underline #000000;
  display: flex;
  justify-content: center;
}

.paises {
  margin: 20px;
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.card {
  width: 100%;
  height: 100%;
  position: inherit;
  padding: 5px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 0;
  word-wrap: break-word;
  background-color: #f5f5f5;
  background-clip: border-box;
  border: 2px solid rgba(0, 0, 0, 0.2);
}

.card-body {
  flex: 1 1 auto;
  margin: 5px;
  padding: 5px;
}

.card img {
  width: 200px;
  height: 200px;
}

.grid-universo {
  width: 100%;
  display: grid;
  grid-template-areas: "maria rose" "sina sina";
  grid-template-columns: 2fr, 2fr;
  grid-template-rows: 2fr, 2fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.grid-universo .maria {
  margin: 5px;
  padding: 5px;
  border: 1px solid #000000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: maria;
}
.grid-universo .maria h2 {
  font-size: 2rem;
  font-weight: 400;
}
.grid-universo .maria img {
  width: 200px;
  height: 200px;
}
.grid-universo .maria p {
  font-size: 1rem;
  font-weight: 100;
}
.grid-universo .rose {
  margin: 5px;
  padding: 5px;
  border: 1px solid #000000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: rose;
}
.grid-universo .rose h2 {
  font-size: 2rem;
  font-weight: 400;
}
.grid-universo .rose img {
  width: 200px;
  height: 200px;
}
.grid-universo .rose p {
  font-size: 1rem;
  font-weight: 100;
}
.grid-universo .sina {
  margin: 5px;
  padding: 5px;
  border: 1px solid #000000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: sina;
}
.grid-universo .sina h2 {
  font-size: 2rem;
  font-weight: 400;
}
.grid-universo .sina img {
  width: 200px;
  height: 200px;
}
.grid-universo .sina p {
  font-size: 1rem;
  font-weight: 100;
}

/*CONTACTO*/
.contacto-banner {
  display: flex;
  justify-content: center;
}
.contacto-banner img {
  width: 60%;
  height: 20vh;
}

.titulo {
  font-weight: 700;
  font-size: 2rem;
  margin: auto;
  padding: 2rem;
  display: flex;
  justify-content: center;
}

.contenedor-formulario {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contacto {
  background-color: #f5f5f5;
  padding: 30px;
  display: flex;
  flex-direction: column;
  width: 50%;
}

.contacto-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}
.contacto-container legend {
  display: flex;
  justify-content: center;
}
.contacto-container .si-no {
  display: flex;
  justify-content: center;
}
.contacto-container .si-no label {
  margin: 10px;
}
.contacto-container textarea {
  float: left;
  width: 100%;
  height: auto;
  resize: none;
}
.contacto-container .botones {
  display: flex;
  justify-content: center;
}
.contacto-container .botones input {
  margin: 10px;
}

/*cosas generlaes, voy a usar selectores por etiqueta para elementos de html que quiero que sean iguales en todas las paginas*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 100;
}

/*general nav*/
/*NAV BOOTSTRAP*/
.navbar {
  top: 0;
  background-color: #f5f5dc;
}

.navbar img {
  width: 150px;
  height: 150px;
}

.navbar-light .navbar-nav .nav-link {
  color: rgb(0, 0, 0);
}

.navbar-collapse {
  font-size: 20px;
  font-weight: 400;
  flex-grow: initial;
}

/*footer*/
footer {
  background-color: #000000;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 15px;
  justify-items: auto;
}

footer h6 {
  color: #f5f5f5;
  font-size: 1rem;
  margin: 8px;
}

footer p {
  color: #f5f5f5;
  font-size: 1rem;
  margin: 8px;
}

.footer-div {
  padding: 1rem;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: flex-start;
}

.footer-divdos {
  padding: 1rem;
  display: flex;
  justify-content: flex-end;
  flex-direction: inherit;
  align-items: flex-end;
}

.footer-divdos i {
  font-size: 2.5rem;
  color: #ffffff;
  padding: 10px;
}

.footer-divdos img {
  background-color: 5px;
  background-color: 50px;
  background-color: 50px;
}

.footer-divdos p {
  background-color: 5px;
  background-color: 1rem;
  background-color: 700;
}

/*ESTILOS MOBILE*/
@media only screen and (max-width: 990px) {
  /*INDEX*/
  .index-div {
    flex-direction: column;
    margin: 2rem;
    padding: 2rem;
  }
  .index-article {
    margin: 5px;
    padding: 5px;
  }
  .video-div {
    flex-direction: column;
    margin: 2rem;
    padding: 2rem;
  }
  .video-article {
    margin: 5px;
    padding: 5px;
  }
  /*STORE*/
  .page-content {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }
  /*UNIVERSO*/
  .paises {
    grid-template-columns: 1fr;
  }
  /*personajes*/
  .personajesGlosario {
    align-items: center;
  }
  .personajesTitulo, .titulo h1 {
    margin: auto;
  }
  .container-personaje {
    flex-direction: column;
  }
  .contenedor-imagen {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (max-width: 576px) {
  /*estilos generales*/
  nav {
    flex-direction: column;
  }
  .navbar img {
    width: 60px;
    height: 60px;
  }
  .footer-div {
    padding: 5px;
    justify-content: space-evenly;
    flex-direction: column;
  }
  .footer-divdos {
    padding: 5px;
    flex-direction: column;
  }
  /*INDEX*/
  .index-div {
    flex-direction: column;
    align-items: center;
  }
  .index-article {
    margin: 2rem;
    padding: 2rem;
  }
  .index-article img {
    width: 250px;
    height: 250px;
  }
  .video-article {
    margin: 2rem;
    padding: 2rem;
  }
  .video-div {
    flex-direction: column;
    align-items: center;
  }
  /*personajes*/
  .personajesGlosario {
    align-items: center;
  }
  .personajesTitulo, .titulo h1 {
    margin: auto;
  }
  .container-personaje {
    flex-direction: column;
  }
  .contenedor-imagen {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  /*store*/
  .page-content {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(32, 1fr);
  }
  .product-container {
    margin: 5px;
  }
  /*contacto*/
  textarea {
    width: 200px;
    height: 200px;
  }
  h2 {
    font-size: 15px;
  }
  .contacto {
    width: 100%;
  }
  .contacto-container {
    width: 100%;
  }
  /*universo*/
  .paises {
    grid-template-columns: 1fr;
  }
  .grid-universo {
    max-width: 540px;
    grid-template-areas: "maria" "rose" "sina";
  }
}/*# sourceMappingURL=style.css.map */